AgendaX/AgendaX/MainWindow.xaml

<Window x:Class="AgendaX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650" Background="SteelBlue">
    <Window.OpacityMask>
        <RadialGradientBrush>
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="#000080" Offset="0.974"/>
        </RadialGradientBrush>
    </Window.OpacityMask>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid Margin="0,11,-338,9" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.332"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="374*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="629*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn" Click="Salvar" Content="SALVAR" HorizontalAlignment="Left" Margin="250,320,0,0" VerticalAlignment="Top" Width="189" Height="54" RenderTransformOrigin="0.869,1.084" FontSize="16" Background="SpringGreen" Grid.Column="1"/>
        <TextBox x:Name="nomeTbx" HorizontalAlignment="Left" Height="21" Margin="103,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" Grid.ColumnSpan="2"/>
        <Label Content="Nome" x:Name="telLbl" HorizontalAlignment="Left" Margin="40,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.342,0.745" Height="26" Width="43"/>
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="40,159,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label Content="CEP" HorizontalAlignment="Left" Margin="40,115,0,0" VerticalAlignment="Top" Height="26" Width="50" RenderTransformOrigin="0.293,-1.091"/>
        <TextBox x:Name="enderecoTbx" HorizontalAlignment="Left" Height="23" Margin="103,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" Grid.ColumnSpan="2"/>
        <TextBox x:Name="cepTbx" HorizontalAlignment="Left" Height="23" Margin="103,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.787,0.739" Grid.ColumnSpan="2"/>
        <Label Content="Telefone" x:Name="telLbl_Copy" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.342,0.745" Height="28" Width="71"/>
        <TextBox x:Name="telTbx" HorizontalAlignment="Left" Height="21" Margin="103,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" RenderTransformOrigin="0.237,0.163"/>
        <Button x:Name="buscaCepBtn" Click="VerificarCep" Content="BUSCAR CEP" HorizontalAlignment="Left" Margin="112,110,0,0" VerticalAlignment="Top" Width="116" Height="24" RenderTransformOrigin="0.869,1.084" FontSize="16" Background="SpringGreen" Grid.Column="1"/>
        <Label Content="Bairro" HorizontalAlignment="Left" Margin="40,196,0,0" VerticalAlignment="Top" Height="34" Width="93" RenderTransformOrigin="-0.937,0.502" Grid.ColumnSpan="2"/>
        <TextBox x:Name="bairroTbx" HorizontalAlignment="Left" Height="23" Margin="103,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Grid.ColumnSpan="2"/>
        <Label Content="Cidade" HorizontalAlignment="Left" Margin="40,239,0,0" VerticalAlignment="Top" Height="34" Width="93" RenderTransformOrigin="-0.937,0.502" Grid.ColumnSpan="2"/>
        <TextBox x:Name="cidadeTbx" HorizontalAlignment="Left" Height="23" Margin="103,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="40,282,0,0" VerticalAlignment="Top" Height="34" Width="93" RenderTransformOrigin="-0.937,0.502" Grid.ColumnSpan="2"/>
        <TextBox x:Name="estadoTbx" HorizontalAlignment="Left" Height="23" Margin="103,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <Label  Name="requiredLbl" Content="*" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#000080" RenderTransformOrigin="-2.232,0.656" />
        <Label  x:Name="requiredLbl_Copy" Content="*" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#000080" RenderTransformOrigin="1.049,-1.493" />
        <Label  x:Name="requiredLbl_Copy1" Content="*" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#000080" RenderTransformOrigin="0.153,0.657" />
        <Label  x:Name="requiredLbl_Copy2" Content="*" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#000080" RenderTransformOrigin="0.882,1.429" />
        <Label  x:Name="requiredLbl_Copy3" Content="*" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#000080" />
        <Label  x:Name="requiredLbl_Copy4" Content="*" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#000080" RenderTransformOrigin="-0.911,0.333" />
        <Label  x:Name="requiredLbl_Copy5" Content="*" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#000080" RenderTransformOrigin="-1.101,0.333" />


    </Grid>

</Window>

